# FlipGame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/aaa/admin/flipgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aaa/admin/flipgame/: Fligam.kt  FligamActivity.kt  FligamApi.kt  FligamashFragment.kt  Fligamg.kt  FligamgameFragment.kt  FligammenuFragment.kt  Fligamnet.kt  Fligamosrnrh.kt  Fligamu.kt  FlipCardAnimation.kt  FlipGameApp.kt  MainActivity.kt
app/src/main/res/drawable/: shape_bg.xml  shape_bg_red.xml
app/src/main/res/layout/: activity_fligam.xml  activity_main.xml  fragment_fligamash.xml  fragment_fligamgame.xml  fragment_fligammenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aaa/admin/flipgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
